<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Clustering, Raft consensus, and distributed coordination for Amqp.Net broker</Description>
    <PackageTags>amqp;cluster;raft;distributed;consensus</PackageTags>
    <!-- Suppress experimental API warnings for DotNext Raft and some code analysis rules for initial implementation -->
    <NoWarn>$(NoWarn);DOTNEXT001;CA1848;CA1031;CA2007;CA2012;CA1008;CA1028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amqp.Net.Broker.Core\Amqp.Net.Broker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DotNext.Net.Cluster" />
    <PackageReference Include="DotNext.AspNetCore.Cluster" />
  </ItemGroup>

</Project>
