# Amqp.Net

./: .editorconfig  Amqp.Net.sln  ClearCPM.ps1  Directory.Build.props  Directory.Packages.props  README.md  README.zh-CN.md
src/Amqp.Net.Broker.Cluster/: Amqp.Net.Broker.Cluster.csproj  ClusteredMessageRouter.cs  ServiceCollectionExtensions.cs
src/Amqp.Net.Broker.Cluster/Configuration/: BrokerClusterOptions.cs
src/Amqp.Net.Broker.Cluster/Raft/: BrokerClusterConfigurator.cs  BrokerStateMachine.cs  ClusterCommands.cs
src/Amqp.Net.Broker.Core/: Amqp.Net.Broker.Core.csproj
src/Amqp.Net.Broker.Core/Delivery/: DeliveryTracker.cs  IDeliveryTracker.cs
src/Amqp.Net.Broker.Core/Exchanges/: DirectExchange.cs  ExchangeType.cs  FanoutExchange.cs  IExchange.cs  TopicExchange.cs
src/Amqp.Net.Broker.Core/Logging/: Log.cs
src/Amqp.Net.Broker.Core/Messages/: StoredMessage.cs
src/Amqp.Net.Broker.Core/Queues/: AmqpQueue.cs  IQueue.cs  QueueOptions.cs
src/Amqp.Net.Broker.Core/Routing/: Binding.cs  IMessageRouter.cs  MessageRouter.cs
src/Amqp.Net.Broker.Core/Storage/: IMessageStore.cs  InMemoryMessageStore.cs
src/Amqp.Net.Broker.Host/: Amqp.Net.Broker.Host.csproj  BrokerHostedService.cs  BrokerOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Amqp.Net.Broker.Host/Properties/: launchSettings.json
src/Amqp.Net.Broker.Management/: Amqp.Net.Broker.Management.csproj  ServiceCollectionExtensions.cs
src/Amqp.Net.Broker.Management/Controllers/: BindingsController.cs  ExchangesController.cs  OverviewController.cs  QueuesController.cs
src/Amqp.Net.Broker.Management/Models/: BindingDto.cs  ExchangeDto.cs  OverviewDto.cs  QueueDto.cs
src/Amqp.Net.Broker.Server/: Amqp.Net.Broker.Server.csproj
src/Amqp.Net.Broker.Server/Configuration/: AmqpServerOptions.cs
src/Amqp.Net.Broker.Server/Connections/: AmqpConnection.cs  AmqpConnectionContext.cs  AmqpConnectionHandler.cs  ConnectionState.cs  IAmqpConnectionHandler.cs
src/Amqp.Net.Broker.Server/Exceptions/: AmqpConnectionException.cs
src/Amqp.Net.Broker.Server/Handlers/: BrokerLinkHandler.cs
src/Amqp.Net.Broker.Server/Links/: AmqpDelivery.cs  AmqpLink.cs  LinkState.cs
src/Amqp.Net.Broker.Server/Logging/: Log.cs
src/Amqp.Net.Broker.Server/Sessions/: AmqpSession.cs  SessionState.cs
src/Amqp.Net.Broker.Server/Transport/: AmqpListener.cs  FrameReader.cs  FrameWriter.cs  ProtocolHeader.cs
src/Amqp.Net.Protocol/: Amqp.Net.Protocol.csproj
src/Amqp.Net.Protocol/Framing/: FrameBufferPool.cs  FrameHeader.cs
src/Amqp.Net.Protocol/Messaging/: AmqpMessage.cs  MessageSections.cs
src/Amqp.Net.Protocol/Performatives/: Attach.cs  Begin.cs  Detach.cs  Disposition.cs  Flow.cs  IPerformative.cs  Open.cs  Transfer.cs
src/Amqp.Net.Protocol/Security/: SaslFrames.cs
src/Amqp.Net.Protocol/Types/: AmqpDecoder.cs  AmqpEncoder.cs  Descriptor.cs  FormatCode.cs
tests/Amqp.Net.Broker.Cluster.Tests/: Amqp.Net.Broker.Cluster.Tests.csproj
tests/Amqp.Net.Broker.Core.Tests/: Amqp.Net.Broker.Core.Tests.csproj
tests/Amqp.Net.Broker.Integration.Tests/: Amqp.Net.Broker.Integration.Tests.csproj
tests/Amqp.Net.Protocol.Tests/: Amqp.Net.Protocol.Tests.csproj
