<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Executable host for Amqp.Net message broker</Description>
    <PackageTags>amqp;broker;host</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amqp.Net.Broker.Server\Amqp.Net.Broker.Server.csproj" />
    <!-- Management API temporarily disabled -->
    <!-- <ProjectReference Include="..\Amqp.Net.Broker.Management\Amqp.Net.Broker.Management.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
