<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core broker logic including exchanges, queues, routing, and persistence</Description>
    <PackageTags>amqp;broker;messaging;queue;exchange</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amqp.Net.Protocol\Amqp.Net.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
